body {
  font-family: 'nta', 'helvetica', 'arial';
  @media (max-width: @mobileMaxWidth) {
    padding-right: 0;
    padding-left: 0;
  }
}

.no-js .hide-if-no-js {
  display: none;
}

.clear {
  clear: both;
}

.full-width {
  @media (max-width: @mobileMaxWidth) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.read-more {
  font-weight: bold;
}

article {
  word-wrap: break-word;
  
  header {

    .byline {
      font-size: 14px;
      font-size: 1.4rem;
      margin-bottom: 20px;
    }

    .wp-post-image {
      margin-bottom: 20px;
    }
  }

  time {
    color: @greyText;
  }

  footer {
    .font-size(16px, 16px, 13px);

    &.single {
      .font-size(14px, 14px, 12px);
      margin-top: 35px;
    }
  }
}

.entry-summary, .entry-content {
  margin: 0px 0px 15px 0px;
}

iframe.coveritlive {
  width: 100%;
  max-width: 100%;
  height: 500px;
}

.main-content iframe {
  @media (max-width: @tabletMaxWidth) {
    max-width: 476px;
  }
  @media (max-width: @tabletMinWidth) {
    max-width: 100%;
  }
  @media (max-width: @mobileSmallWidth) {
    height: auto;
  }
}

.main-content article {
  border-top: @greyTopBorder;
  padding: 20px 0px 35px 0px;
}

body.single .main-content article {
  border-bottom: none;
  padding-bottom: 0px;
}

.alignright {
  float: right;
  margin: 0px 0px 20px 20px;
}

.alignleft {
  float: left;
  margin: 0px 20px 20px 0px; 
}

.aligncenter {
  margin: auto;
  clear: both;
}

.page .main-content {
  border-top: @greyTopBorder;
  padding: 15px 0px;
}

figure, figure.thumbnail {
  max-width: 610px !important; // overwriting the WP inline styles
  background-color: #e1e8e8;
  border: solid 1px #bbb;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
  margin-bottom: 0.75em;
}

figure.alignnone {
  margin-left: 0;
}

figcaption {
  margin-top: 5px;
  font-size: 1.6rem;
}

.thumbnail {
  border-radius: 0px;
  -webkit-border-radius: 0px;
}

.thumbnail .caption {
  color: #0b0c0c;
  text-align: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  font-size: 19px;
  font-size: 1.9rem;
  line-height: 25px;
  font-weight: 400;
  text-transform: none;
  padding-top: 7px;
  padding-top: 0.7rem;
  padding-bottom: 3px; 
  padding-bottom: 0.3rem; 
  margin-bottom: 20px;
  @media (max-width: @mobileMaxWidth) {
    font-size: 1.3rem;
    font-size: 13px;
  }
  @media (max-width: @mobileSmallWidth) {
    font-size: 1.2rem;
    font-size: 12px;
  }
}

table th, table td {
  vertical-align: top;
  line-height: 1.3em;
  padding: 0.7em 0.5em 0.7em 1em;
  @media (max-width: @mobileSmallWidth) {
    padding-left: 0.5em;
  }
}

table tr:nth-child(even) td {
  background-color: #fff; 
}

table td {
  background: #fafafa;
  border: dotted 1px #bbb; 
}

table th {
  line-height: 1.25em;
  text-align: left;
  color: #000;
  font-weight: normal;
  background-color: #e1e8e8;
  border: solid 1px #bbb; 
}

table td small {
  font-size: 1em; 
}

.address {
  border-left: 1px solid #bfc1c3;
  padding-left: 15px; 
  margin-bottom: 0.75em;
}


/* Fix to increase the margin to the left of the sidebar */

.sidebar-contain, .subscribe, .search-container, .logo-container {
  margin-left: 30px;
  width: 290px;
}

@media (max-width: 979px) and (min-width: 768px) {
  .sidebar-contain, .subscribe, .search-container {
    width: 218px;
  }
  figure, figure.thumbnail {
    max-width: 466px !important; // overwriting the WP inline styles
  }
}

@media (max-width: 767px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .sidebar-contain, .subscribe, .search-container {
    width: 100%;
    margin-left: 0px;
  }
  figure, figure.thumbnail {
    max-width: 98% !important; // overwriting the WP inline styles
  }
}

@media (max-width: 500px) {
  figure.alignnone, figure.alignleft, figure.alignright, figure.aligncenter {
    margin-left: 0;
    margin-right: 0;
    float: none;
  }
}

/* Search */

.form-search {
    position: relative;
    max-width: 350px;

    input.search-query {
      border-color: @greyText;
      border-radius: 0;
      width: 90%;
      position: absolute;
      color: @greyText;

      .lte-ie6 & {
        position: static;
      }

      .lte-ie8 & {
        width: 95%;
      }
    }

    input[type="submit"] {
      width: 28px;
      height: 20px;
      box-shadow: none;
      background: url('../assets/img/search.png') no-repeat center center #fff;
      text-indent: -10000px;
      position: absolute;
      top: 5px;
      right: 6px;

      .lte-ie7 & {
        // Apparently pixels are a different size in IE7
        text-indent: -100000000000000px;
      }

      &:active, &:hover {
        top: 8px;
      }
    }

  }
  
.avatar img {
  float: right;
}

.subscribe {

  ul {
    margin: 0;
  }

  li {
    list-style: none;
    font-size: 16px;
    .font-size(1.6rem, 1.3rem, 1.3rem);
    float: left;
    margin-left: 18px;

    &:first-child {
      margin-left: 0;
    }
  }

  .atom a {
    padding-left: 18px;
    background: url('../assets/img/icon-atom.png') no-repeat left 1px;
  }

  .email a {
    padding-left: 25px;
    background: url('../assets/img/icon-email.png') no-repeat left 1px;
  }

}

.social-buttons {
  margin-top: 50px;
  p {
    margin-bottom: 5px;
  }
  ul {
    margin: 0;
  }

  li {
    list-style: none;
    float: left;
    margin-right: 10px;
    &:first-child {
      padding-left: 0;
    }
    a {
      height: 25px;
      display: block;
      vertical-align: middle;
      font-size: 14px;
      font-size: 1.4rem;
      line-height: 28px;
      span {
        width: 25px;
        height: 25px;
        display: inline-block;
        float: left;
        background: #2e3191 url('../assets/img/social/social-icons-sprite.png') no-repeat 0 0;
        margin-right: 5px;
        &.facebook {
          background-position: -2px -3px;
        }
        &.twitter {
          background-position: -2px -33px;
        }
        &.pinterest {
          background-position: -2px -64px;
        }
      }
    }
  }
}

.bar {
  border-top: 10px solid #57da95;
}

footer.single div.related-posts {
  background: #e1e8e8;
  padding: 13px 20px;
  font-size: 19px;
  .font-size(1.9rem, 1.9rem, 1.3rem);
  p {
    margin: 0.2em 0 0.5em 0;
  }
  ul {
    margin-top: 0;
    margin-bottom: 0;
    li {
      margin-bottom: 0;
    }
  }
}

// Fix a little bug with GOV.UK header in IE8
.lte-ie8 #logo {
  width: 100%;
}

// Fix IE6 bug
.lte-ie6 body.root section.container {
  padding-left: 30px;
}

// Fix GOV.UK bug
body #global-header .header-wrapper .header-global .header-logo {
  width: auto;
  @media (max-width: @mobileMaxWidth) {
    width: 100%;
  }
}
