// Grid and containers

.bar {
  border-top: 10px solid @blogColour;
  margin: 0 auto;

  @media screen and (max-width: @tabletMaxWidth) {
    margin: 0 @gutter;
  }

  @media screen and (max-width: @mobileMaxWidth) {
    margin: 0 @gutterHalf;
  }
}

#global-cookie-message {

  @media screen and (max-width: @mobileMaxWidth) and (min-width: 641px) {
    
    .inner-block {
      padding-left: @gutterHalf;
      padding-right: @gutterHalf;
    }
  }

  @media screen and (max-width: @mobileMaxWidth) {

    .full-width {
      margin: 0;
      padding: 0;
    }
  }
}

.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  max-width: 964px;
  margin: 0 auto;
  width: auto;

  @media screen and (max-width: @desktopSmallWidth) {
    margin: 0 @gutter;
    max-width: none;
  }

  @media screen and (max-width: @mobileMaxWidth) {
    margin: 0 @gutterHalf;
  }
}

[class*="span"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 0;
  padding: 0 @gutterHalf;
}

.row {
  margin: 0 -@gutterHalf;
}

.span12 {
  width: 100%;
}

.span8 {
  width: 66.66666%;

  @media (max-width: @mobileMaxWidth) {
    width: 100%;
  }
}

.span4 {
  width: 33.33333%;

  @media (max-width: @mobileMaxWidth) {
    width: 100%;
  }
}

/* Fix to increase the margin to the left of the sidebar */

@media (max-width: @mobileMaxWidth) {
  .sidebar-contain, .search-container {
    width: 100%;
    margin-left: 0px;
  }
}
