article.featured {
  background: @background;
  margin-bottom: @gutter;

  .featured-wrapper {
    padding: @gutter;
  }

  h2 {
    margin-top: 0px;
    margin-bottom: 0.5em;
    font-size: 26px;
    .font-size(2.6rem, 2.4rem, 2rem);
  }

  .text {
    width: 25%;
    float: left;
  }

  .image {
    padding-left: @gutter; 
    width: 70%;
    float: right;

    // iframe container
    .entry-content-asset {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
    }

    iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  
  @media (max-width: @tabletMaxWidth) {

    .image {
      width: 100%;
      padding-left: 0;

      .entry-content-asset {
        margin-bottom: @gutterHalf;
      }

      img {
        width: 100%;
        height: auto;
        margin-bottom: @gutterHalf;
      }
    }

    .text {
      width: 100%;
      margin-right: 0px;
      padding: 0px;
    }

    h2 {
      margin-bottom: @gutterHalf;
    }
  }
}
