.footer {
  color: #5d6061;
  background: #dedede;
  padding-bottom: 60px;
  padding-top: 25px;
  margin-top: 50px;

  nav {
    margin-top: 0;
    min-height: 1px;

    ul {
      margin: 0;
    }

    li {
      list-style: none;
      float: left;
      margin-right: 15px;
      font-size: 19px;
      .font-size(1.9rem, 1.9rem, 1.3rem);
      line-height: 26px;
      .line-height(2.6rem, 2.6rem, 2rem);
      padding-left: 0px;

      &:first-child {
        margin-left: 0;
      }
    }

  }

  a {
    color: #5d6061;
    text-decoration: underline;
  }

  .licence {
    clear: both;
    margin-top: 10px;
  }

  .crown-copyright p {
    background: url(img/crown-copyright.png) top center no-repeat;
    padding-top: 100px;
    margin-top: 20px;
    text-align: center;
    max-width: 140px;
    float: right;
  }

  @media (max-width: @tabletMaxWidth) {
    nav {
      li {
        margin: 0 15px 0 0;
      }
    }
  }

  @media (max-width: @mobileMaxWidth) {
    .crown-copyright p {
      margin: 20px auto;
      float: none;
    }
  }
}
