.featured-posts {
	.span4 {
		width: 298px;

		@media (max-width: @tabletMaxWidth) {
			width: 218px;
		}
		@media (max-width: @mobileMaxWidth) {
			width: 100%;
			margin-left: 0;
		}

	}
	figure {
		max-height: 197px;
		margin: 0 0 10px 0;
		border: none;
		overflow: hidden;
		background: transparent;

		@media (max-width: @tabletMaxWidth) {
			max-height: 144px;
		}
		@media (max-width: @mobileMaxWidth) {
			max-width: 100% !important;
			max-height: none;
			overflow: visible;
			img {
				width: 100%;
			}
		}

	}
	.meta {
		display: block;
		color: @greyText;
		.font-size(19px, 16px, 13px);
		a {
			color: @greyText;
		}

		@media (max-width: @mobileMaxWidth) {
			height: auto !important;
		}

	}
	h2 {
		margin-top: 8px;
		margin-bottom: 10px;
		padding: 0;
	}
	p {
		margin-top: 0;
		margin-bottom: 45px;

		@media (max-width: @mobileMaxWidth) {
			margin-bottom: 25px;
		}
	}
}

.selections {
	width: 100%;
	display: inline-block;
	span {
		float: left;
	}
	.count {
		padding-right: 15px;
		font-weight: bold;
		.font-size(48px, 48px, 32px);

		@media (max-width: @mobileMaxWidth) {
			padding-right: 10px;
		}

	}
	.name {
		margin-top: -12px;

		@media (max-width: @mobileMaxWidth) {
			margin-top: -9px;
			margin-bottom: 0;
		}

	}
}

.blogs-list {
	margin-right: 0;
	li {
		list-style: none;
		margin-top: 0;
		margin-bottom: 0;
		padding-left: 0;
		border-top: @greyTopBorder;
	}
	h3 {
		margin-bottom: 0;
	}
	p {
		margin-top: 0;
		margin-bottom: 15px;
	}
}
