.sidebar {
  
  .widget {
    margin-bottom: 15px;
    border-top: 4px solid #231f20;
  }
  
  .widget-inner {
    ul {
      li {
        font-size: 16px;
        font-size: 1.6rem;
      }
    }
    .textwidget {
      margin-top: 20px;
    }
  }

  .widget_nav_menu {

    ul {
      margin: 0px 0px 20px 0px;
    }

    li {
      list-style: none;
      margin: 5px 0px;
      padding-left: 0px;
      font-size: 16px;
      .font-size(1.6rem, 1.3rem, 1.3rem);
      line-height: 1.25;
      font-weight: 300;
    }
  }

  #menu-main-menu, .menu {
    li {
      margin: 0;
    }
    a {
      display: block;
      padding: 10px 0;
      border-bottom: @greyTopBorder;
    }
  }

  .widget_categories {
    border: none;
    li {
      font-size: 16px;
      font-size: 1.6rem;
    }
  }

  #menu-follow-us {
    width: 100%;
    display: inline-block;
    li {
      margin: 7px 0;
    }

    a {
      padding: 0;
      border-bottom: none;
      vertical-align: middle;
      font-size: 16px;
      .font-size(1.6rem, 1.6rem, 1.6rem);
      line-height: 28px;
      &:before {
        background: @blueDark;
        padding: 5px;
        text-align: center;
        color: #fff;
        .font-size(18px, 18px, 18px);
      }
      &:hover, &:focus {
        &:before {
          background: darken(@blueDark, 10%);
        }
      }

      // Twitter
      &[href^="http://twitter.com/"],
      &[href^="http://www.twitter.com/"],
      &[href^="https://twitter.com/"],
      &[href^="https://www.twitter.com/"] {
        &:before {
          .icomoon(@icon-twitter);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(1);
        }
      }

      // Facebook
      &[href^="http://facebook.com/"],
      &[href^="http://www.facebook.com/"],
      &[href^="https://facebook.com/"],
      &[href^="https://www.facebook.com/"] {
        &:before {
          .icomoon(@icon-facebook);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(0);
        }
      }

      // YouTube
      &[href^="http://youtube.com/"],
      &[href^="http://www.youtube.com/"],
      &[href^="https://youtube.com/"],
      &[href^="https://www.youtube.com/"] {
        &:before {
          .icomoon(@icon-play);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(2);
        }
      }

      // Flickr
      &[href^="http://flickr.com/"],
      &[href^="http://www.flickr.com/"],
      &[href^="https://flickr.com/"],
      &[href^="https://www.flickr.com/"] {
        &:before {
          .icomoon(@icon-flickr);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(3);
        }
      }

      // Google +
      &[href^="http://plus.google.com/"],
      &[href^="https://plus.google.com/"] {
        &:before {
          .icomoon(@icon-googleplus);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(7);
        }
      }

      // Foursquare
      &[href^="http://foursquare.com/"],
      &[href^="http://www.foursquare.com/"],
      &[href^="https://foursquare.com/"],
      &[href^="https://www.foursquare.com/"] {
        &:before {
          .icomoon(@icon-foursquare);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(8);
        }
      }

      // LinkedIn
      &[href^="http://linkedin.com/"],
      &[href^="http://www.linkedin.com/"],
      &[href^="https://linkedin.com/"],
      &[href^="https://www.linkedin.com/"] {
        &:before {
          .icomoon(@icon-linkedin);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(6);
        }
      }

      // Pinterest
      &[href^="http://pinterest.com/"],
      &[href^="http://www.pinterest.com/"],
      &[href^="https://pinterest.com/"],
      &[href^="https://www.pinterest.com/"] {
        &:before {
          .icomoon(@icon-pinterest);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(5);
        }
      }

      // Email
      &[href^="mailto:"] {
        &:before {
          .icomoon(@icon-envelope);
        }

        .lte-ie7 & {
          height: 25px;
          padding-left: 35px;
          .menu-follow-us(9);
        }
      }
    }
  }

  .widget_categories {

    select {
      .font-size(14px, 14px, 14px);
      width: 100%;
      margin-bottom: 20px;
    }
  }

  @media (max-width: @mobileMaxWidth) {
    #menu-follow-us {
      li {
        width: 50%;
        float: left;
        display: inline-block;
        margin: 0;
      }
      a {
        margin: 3px 0px;
      }
    }
  }
}
