// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         62px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
//@gridColumnWidth1200:     70px;
//@gridGutterWidth1200:     30px;
//@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
//@gridColumnWidth768:      42px;
//@gridGutterWidth768:      20px;
//@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// COLOURS
// --------------------------------------------------

@greyText: 		#6f777b;
@greyLight:		#919496;

@blueDark:		#2e319b;


// ICON FONT
// --------------------------------------------------

@fontPath:	"../assets/fonts";

@icon-envelope:		"\e601";
@icon-search:			"\e604";
@icon-envelope2:	"\e600";
@icon-feed:				"\e608";
@icon-link:				"\e602";
@icon-twitter:		"\e60b";
@icon-facebook:		"\e60c";
@icon-pinterest:	"\e603";
